#- Number of earthquakes. -----------------------
Neq=10

#- Earthquake position, amplitude, timing -------
t0=1000.0
x0=2.2e6
y0=0.5e6
m0=1.0e9

t1=12000.0
x1=3.0e6
y1=0.0e6
m1=2.0e9

t2=35000.0
x2=1.9e6
y2=1.0e6
m2=2.5e9

t3=38000.0
x3=3.2e6
y3=0.8e6
m3=1.5e9

t4=58000.0
x4=2.8e6
y4=0.3e6
m4=3.5e9

t5=108000.0
x5=-1.3e6
y5=-0.3e6
m5=0.5e9

t6=118000.0
x6=-1.8e6
y6=-0.2e6
m6=0.2e9

t7=138000.0
x7=3.8e6
y7=-0.1e6
m7=0.5e9

t8=188000.0
x8=-2.8e6
y8=0.3e6
m8=0.4e9

t9=258000.0
x9=-0.8e6
y9=-0.9e6
m9=0.2e9
